body {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    font-family: 'Raleway', sans-serif;
    background-color: black;
    margin: 0px;
    z-index: -2;
}
.row-background {
    grid-column: 1/-1;
    grid-row: 1;
    border: none;
    background-color: grey;
    z-index: -1;
    background-image: linear-gradient(180deg, rgb(48, 41, 41), black);
}
#name {
    display: flex;
    place-items: center;
    grid-column: 1/5;
    font-size: 40px;
    color: white;
    padding-left: 20px;
    grid-row: 1;
}
#navigation {
    grid-column: 11/16;
    grid-row: 1;
    margin-right: 10px;
}
nav ul {
    display: flex;
    padding-right: none;
}
nav ul li{
    display: inline;
    margin: 25px;
    font-size: 25px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(38, 176, 223);
}
li {
    transition: transform 0.3s;
}
li:hover {
    transform: scale(1.2);
    color: rgb(23, 150, 193);
}
#profile-pic {
    background-image: url('IMG_0294.JPG');
    background-size: 100% 100%;
    grid-column: 8/10;
    grid-row: 3/5;
    width: 20vw;
    height: 20vw;
    border-radius: 150px;
}